avro/src/main/resources/avro/biovotion/biovotion_vsm_heart_rate.avsc

{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMHeartRate",
  "doc": "Heart rate calculated by biovotion device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "HeartRateValue", "type": "int", "doc": "Heart rate value (bpm)"},
    {"name": "HeartRateQuality", "type": "int", "doc": "Heart rate quality (%)"}
  ]
}