avro/src/main/resources/avro/empatica_e4_sensor_status.avsc

{
  "namespace": "org.radarcns.empaticaE4",
  "type": "record",
  "name": "EmpaticaE4SensorStatus",
  "doc": "Sensor status according to the device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "sensor", "type": "string", "doc": "sensor name; one of BVP, GSR, ACC, TEMP."},
    {"name": "status", "type": "string", "doc": "sensor status; one of NOT_ON_WRIST, ON_WRIST, DEAD."}
  ]
}