avro/src/main/resources/avro/empatica_e4_inter_beat_interval.avsc

{
  "namespace": "org.radarcns.empaticaE4",
  "type": "record",
  "name": "EmpaticaE4InterBeatInterval",
  "doc": "Time between individuals heart beats extracted from the BVP signal. You can compute the heart rate as (60 / ibi).",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "interBeatInterval", "type": "float", "doc": "the duration (s) of the detected inter-beat interval (i.e., the distance in seconds from the previous beat)"}
  ]
}