avro/src/main/resources/avro/pebble2_acceleration.avsc

{
  "namespace": "org.radarcns.pebble2",
  "type": "record",
  "name": "Pebble2Acceleration",
  "doc": "Data from 3-axis accelerometer sensor without units.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "x", "type": "float", "doc": "acceleration in the x-axis (no unit)"},
    {"name": "y", "type": "float", "doc": "acceleration in the y-axis (no unit)"},
    {"name": "z", "type": "float", "doc": "acceleration in the z-axis (no unit)"}
  ]
}