avro/src/main/resources/avro/phone_sensor_call.avsc

{
  "namespace": "org.radarcns.phoneSensors",
  "type": "record",
  "name": "PhoneSensorCall",
  "doc": "Data from listening to calls made.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "duration", "type": "float", "doc": "duration of the call (s)"},
    {"name": "target", "type": "string", "doc": "SHA-256 one-way source/target of the call"},
    {"name": "call_type", "type": "int", "doc": "1-Incoming, 2-Outgoing, 3-Missed"}
  ]
}