avro/src/main/resources/avro/phone_sensor_battery_level.avsc

{
  "namespace": "org.radarcns.phoneSensors",
  "type": "record",
  "name": "PhoneSensorBatteryLevel",
  "doc": "Phone battery level.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "batteryLevel", "type": "float", "doc": "battery level from 0 to 1"},
    {"name": "isPlugged", "type": "boolean", "doc": "whether the phone is connected to a power source"}
  ]
}