avro/src/main/resources/avro/phone_sensor_audio.avsc

{
  "namespace": "org.radarcns.phoneSensors",
  "type": "record",
  "name": "PhoneSensorAudio",
  "doc": "Data from the gps and network location providers.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "config", "type": "string", "doc": "openSMILE configuration file"},
    {"name": "data", "type": "string", "doc": "audio or features recorded in Base64 format"}
  ]
}