avro/src/main/resources/avro/phone_sensor_location.avsc

{
  "namespace": "org.radarcns.phoneSensors",
  "type": "record",
  "name": "PhoneSensorLocation",
  "doc": "Data from the gps and network location providers.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "provider", "type": "int", "doc": "1-GPS, 2-Network, 3-Other"},
    {"name": "latitude", "type": "double", "doc": "from the Equator (degrees)"},
    {"name": "longitude", "type": "double", "doc": "from the Prime Meridian (degrees)"},
    {"name": "altitude", "type": "float", "doc": "height above the WGS 84 (m)"},
    {"name": "accuracy", "type": "float", "doc": "accuracy of location (m)"},
    {"name": "speed", "type": "float", "doc": "speed over ground (m/s)"},
    {"name": "bearing", "type": "float", "doc": "the horizontal direction of travel of this device (degrees)"}
  ]
}