avro/src/main/resources/avro/applicationstatus/application_status_server.avsc

{
  "namespace": "org.radarcns.applicationstatus",
  "type": "record",
  "name": "ApplicationStatusServer",
  "doc": "Server connection status with android client.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "clientIP", "type": "string", "doc": "Hardware identifier of client application"},
    {"name": "serverStatus", "type": "string", "doc": "server connection status."}
  ]
}