avro/src/main/resources/avro/applicationstatus/application_status_record_counts.avsc

{
  "namespace": "org.radarcns.applicationstatus",
  "type": "record",
  "name": "ApplicationStatusRecordCounts",
  "doc": "Number of records cached or created.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "numberOfCachedRecords", "type": "int", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "numberOfRecordsSent", "type": "int", "doc": "server name"}
  ]
}