avro/src/main/resources/avro/pebble/pebble2_heart_rate_filtered.avsc

{
  "namespace": "org.radarcns.pebble",
  "type": "record",
  "name": "Pebble2HeartRateFiltered",
  "doc": "Filtered and smoothed heart rate from the Pebble 2 Heart Monitor. You can compute the inter beat interval rate as (60 / heartRate).",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "heartRate", "type": "float", "doc": "heart rate (bpm)"}
  ]
}