avro/src/main/resources/avro/pebble/pebble2_battery_level.avsc

{
  "namespace": "org.radarcns.pebble",
  "type": "record",
  "name": "Pebble2BatteryLevel",
  "doc": "Device battery level.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "batteryLevel", "type": "float", "doc": "battery level from 0 to 1"},
    {"name": "batteryIsCharging", "type": "boolean", "doc": "whether the battery is being charged"},
    {"name": "batteryIsPlugged", "type": "boolean", "doc": "whether the battery charger cable is plugged in"}
  ]
}